

CFLAGS  := -O3

CC 		= $(CROSS_COMPILE)gcc
CPP		= $(CROSS_COMPILE)g++
AR 		= $(CROSS_COMPILE)ar
STRIP 		= $(CROSS_COMPILE)strip
LD 		= $(CROSS_COMPILE)ld

CURDIR = $(shell pwd)



LIBSDIR += -L/usr/lib
LIBSDIR += -L/usr/usr/lib
LIBSDIR += -L/usr/lib/hbmedia
LIBSDIR += -L/usr/lib/hbbpu
LIBSDIR += -L/usr/lib/modules
LIBSDIR += -L/usr/lib/firmware
LIBSDIR += -L/usr/lib/pkgconfig
LIBSDIR += -L/usr/lib/sensorlib
LIBSDIR += -L/usr/lib/udev
LIBSDIR += -L/usr/lib/udev
LIBSDIR += -L/usr/lib/aarch64-linux-gnu


INCDIR = -I$(CURDIR)
INCDIR += -I/usr/include
INCDIR += -I/usr/include/vio
INCDIR += -I/usr/include/hbmedia

LDFLAGS =-lcam          \
	-lvio           \
	-lhbmedia       \
	-lgdcbin        \
	-lisp           \
	-liar           \
	-lisp_algo      \
	-ltinyalsa      \
	-lmultimedia    \
	-lz             \
	-lavformat      \
	-lavcodec       \
	-lavutil        \
	-lswresample    \
	-ldl            \
	-lion           \
	-lalog          \
	-lturbojpeg     \
	-ldiag          \
	-lcjson         \
	-lhbmem         \
	-lrt            \
	-lstdc++        \
	-lm             \
	-lpthread

